===========================================================================
$NetBSD$
1.  ${PREFIX}/etc/httpd/httpd.conf
   - Adjust ${PREFIX}/share/owncloud to be URL
   - Add following fragment
    -----------------------------------
    <Directory /usr/pkg/share/owncloud>
        AllowOverride All
        Require all granted
    </Directory>
    Alias /cloud /usr/pkg/share/owncloud
    -----------------------------------
===========================================================================
