$NetBSD$

Add jeedosaquin filter

Index: filter/Makefile.am
===================================================================
RCS file: /storage/cvsroot/namazu/filter/Makefile.am,v
retrieving revision 1.18.4.10
diff -u -r1.18.4.10 Makefile.am
--- filter/Makefile.am	18 Sep 2004 05:03:02 -0000	1.18.4.10
+++ filter/Makefile.am	24 Mar 2006 01:34:16 -0000
@@ -19,6 +19,7 @@
 	      gzip.pl \
 	      hnf.pl \
 	      html.pl \
+	      jeedosaquin.pl \
 	      mailnews.pl \
 	      man.pl \
 	      mhonarc.pl \
