s/個のファイルが/編の譜が/g;
s/個の文書が/編の文書が/g;
s/インデックスすべきファイル/索引を作成する対象譜/g;
s/コード変換/文字コード変換/g;
s/カレントディレクトリ/現目録/g;
s/言語:/処理言語:/g;
s/読めない/読めません/g;
s/は読み込み不可能なので無視します/は読込不可なので無視します/g;
s/巨大なの/制限以上なの/g;
s/文書の数/文書数/g;
s/キーワード/検索語/g;
s/ログの記録/記録/g;
s/設定ファイル/構成譜/g;
s/カスタマイズ用/設定用/g;
s/置換するためのコード/置換するための手続/g;
s/不正な指示子です/定義されていない指示子です/g;
s/引数が見つかりません/引数が必要です/g;
s/読み込んだ/読込んだ/
s/必要ツール/必要な処理系/

s/エラー/誤り/g;
s/マッチ/一致/g;
s/ヒット/一致/g;
s/インデックス/索引/g;
s/フレイズ/熟語/g;
s/ファイル/譜/g;
s/アクセス/利用/g;
s/フォーマット/形式/g;
s/バグ/問題/g;
s/ペイジ/画面/g;
s/リスト/一覧/g;
s/オプション/選択/g;
s/チェックポイント/中間点/g;
s/タイプ/形式/g;
s/モジュール/部品/g;
s/システム/系/g;
s/メッセージ/表示/g;
s/メディアタイプ/形式/g;
s/メディア/媒体/g;
s/サイズ/大きさ/g;
s/バイナリ/二進形式/g;
s/オブジェクト/対象物/g;
s/スコア/点数/g;
s/テンプレート/型紙/g;
s/ソート/整列/g;
s/ヴァージョン/版名/g;
s/リンク/接続/g;
s/プロセス/処理/g;
s/ディレクトリ/目録/g;
s/ヘディング/見出/g;
s/フィールド/項目/g;


