Index: chat/riece/Makefile
===================================================================
RCS file: /cvsroot/pkgsrc/chat/riece/Makefile,v
retrieving revision 1.26
diff -u -r1.26 Makefile
--- chat/riece/Makefile	29 Sep 2017 12:40:26 -0000	1.26
+++ chat/riece/Makefile	14 Oct 2017 22:58:15 -0000
@@ -16,7 +16,7 @@
 			${EMACS_INFOPREFIX:C|^${PREFIX}/||}
 
 EMACS_VERSIONS_ACCEPTED= \
-		emacs25 emacs21 emacs21nox \
+		emacs27 emacs26 emacs25 emacs21 emacs21nox \
 		xemacs215 xemacs215nox xemacs214 xemacs214nox
 EMACS_MODULES=	base
 
@@ -40,6 +40,6 @@
 		${INSTALL_DATA} $$file ${DESTDIR}${EMACS_LISPPREFIX}/riece; \
 	done
 
-.include "../../editors/emacs/modules.mk"
+.include "../../wip/emacs-git/modules.mk"
 
 .include "../../mk/bsd.pkg.mk"
Index: devel/flim/Makefile
===================================================================
RCS file: /cvsroot/pkgsrc/devel/flim/Makefile,v
retrieving revision 1.39
diff -u -r1.39 Makefile
--- devel/flim/Makefile	18 Apr 2017 16:26:45 -0000	1.39
+++ devel/flim/Makefile	14 Oct 2017 22:58:18 -0000
@@ -58,11 +58,11 @@
 		${INSTALL_DATA} "$$f" ${DESTDIR}${EMACS_INFOPREFIX};	\
 	done
 
-.include "../../editors/emacs/modules.mk"
+.include "../../wip/emacs-git/modules.mk"
 
 .if (${EMACS_FLAVOR} != "xemacs")
 BUILDLINK_API_DEPENDS.apel+=	apel>=10.7
-.include "../../devel/apel/buildlink3.mk"
+.include "../../wip/apel-git/buildlink3.mk"
 .endif
 
 .include "../../mk/bsd.pkg.mk"
Index: devel/flim/buildlink3.mk
===================================================================
RCS file: /cvsroot/pkgsrc/devel/flim/buildlink3.mk,v
retrieving revision 1.2
diff -u -r1.2 buildlink3.mk
--- devel/flim/buildlink3.mk	20 Mar 2009 19:24:13 -0000	1.2
+++ devel/flim/buildlink3.mk	14 Oct 2017 22:58:18 -0000
@@ -11,7 +11,7 @@
 
 BUILDLINK_CONTENTS_FILTER.flim=	${EGREP} '.*\.el$$|.*\.elc$$'
 
-.include "../../devel/apel/buildlink3.mk"
+.include "../../wip/apel-git/buildlink3.mk"
 .endif # FLIM_BUILDLINK3_MK
 
 BUILDLINK_TREE+=	-flim
Index: devel/php-mode/Makefile
===================================================================
RCS file: /cvsroot/pkgsrc/devel/php-mode/Makefile,v
retrieving revision 1.8
diff -u -r1.8 Makefile
--- devel/php-mode/Makefile	3 Sep 2017 08:53:07 -0000	1.8
+++ devel/php-mode/Makefile	14 Oct 2017 22:58:20 -0000
@@ -22,5 +22,5 @@
 	${INSTALL_DATA} ${WRKSRC}/php-mode.e* \
 		${DESTDIR}${EMACS_LISPPREFIX}/php-mode
 
-.include "../../editors/emacs/modules.mk"
+.include "../../wip/emacs-git/modules.mk"
 .include "../../mk/bsd.pkg.mk"
Index: devel/semi/Makefile
===================================================================
RCS file: /cvsroot/pkgsrc/devel/semi/Makefile,v
retrieving revision 1.36
diff -u -r1.36 Makefile
--- devel/semi/Makefile	25 Nov 2015 12:49:46 -0000	1.36
+++ devel/semi/Makefile	14 Oct 2017 22:58:21 -0000
@@ -64,8 +64,8 @@
 
 .include "options.mk"
 
-.include "../../editors/emacs/modules.mk"
+.include "../../wip/emacs-git/modules.mk"
 
-.include "../../devel/apel/buildlink3.mk"
+.include "../../wip/apel-git/buildlink3.mk"
 .include "../../devel/flim/buildlink3.mk"
 .include "../../mk/bsd.pkg.mk"
Index: misc/bbdb/Makefile
===================================================================
RCS file: /cvsroot/pkgsrc/misc/bbdb/Makefile,v
retrieving revision 1.32
diff -u -r1.32 Makefile
--- misc/bbdb/Makefile	29 Sep 2017 12:40:28 -0000	1.32
+++ misc/bbdb/Makefile	14 Oct 2017 22:58:30 -0000
@@ -11,7 +11,7 @@
 COMMENT=		Insidious Big Brother DataBase, a rolodex-like database Emacs program
 
 # bbdb is included in xemacs-packages
-EMACS_VERSIONS_ACCEPTED=	emacs25 emacs21 emacs21nox
+EMACS_VERSIONS_ACCEPTED=	emacs27 emacs26 emacs25 emacs21 emacs21nox
 
 CONFLICTS+=		xemacs-packages-[0-9]*
 
@@ -25,7 +25,7 @@
 INSTALLATION_DIRS=	${EMACS_INFOPREFIX}
 MAKE_JOBS_SAFE=		no
 
-.include "../../editors/emacs/modules.mk"
+.include "../../wip/emacs-git/modules.mk"
 
 post-extract:
 	${RM} -rf ${WRKSRC}/lisp/*.elc
Index: misc/elscreen/Makefile
===================================================================
RCS file: /cvsroot/pkgsrc/misc/elscreen/Makefile,v
retrieving revision 1.24
diff -u -r1.24 Makefile
--- misc/elscreen/Makefile	29 Sep 2017 12:40:28 -0000	1.24
+++ misc/elscreen/Makefile	14 Oct 2017 22:58:30 -0000
@@ -31,7 +31,7 @@
 # Emacs 24 or later is not supported. Try wip/elscreen-current
 # instead.
 EMACS_VERSIONS_ACCEPTED= \
-	emacs21 emacs21nox \
+	emacs27 emacs26 emacs25 emacs21 emacs21nox \
 	emacs20
 
 INSTALLATION_DIRS+= ${EMACS_LISPPREFIX}/elscreen
@@ -41,7 +41,7 @@
 	${INSTALL_DATA} ${WRKDIR}/*/*.el ${DESTDIR}${EMACS_LISPPREFIX}/elscreen
 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/elscreen
 
-.include "../../editors/emacs/modules.mk"
+.include "../../wip/emacs-git/modules.mk"
 
 .include "../../devel/apel/buildlink3.mk"
 .include "../../mk/bsd.pkg.mk"
Index: print/auctex/Makefile
===================================================================
RCS file: /cvsroot/pkgsrc/print/auctex/Makefile,v
retrieving revision 1.42
diff -u -r1.42 Makefile
--- print/auctex/Makefile	20 Aug 2016 12:27:32 -0000	1.42
+++ print/auctex/Makefile	14 Oct 2017 22:58:33 -0000
@@ -28,6 +28,6 @@
 CONFIGURE_ARGS.emacs=	--with-lispdir=${EMACS_LISPPREFIX}
 CONFIGURE_ARGS.xemacs=	--with-packagedir=${EMACS_LISPPREFIX:C|/lisp||}
 
-.include "../../editors/emacs/modules.mk"
+.include "../../wip/emacs-git/modules.mk"
 
 .include "../../mk/bsd.pkg.mk"
